DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=darblockchain
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432
SECRET_KEY="q@d&npxdld)(@3_x^9hv69g0jwvu(@yo^g=*50d#v2w9io6@=6" 
LOCATION="redis://127.0.0.1:6379/0"
